#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Wed Sep 25 14:09:19 IST 2013
~|~frmImgFitToDimensions.lblTitleSPA=label
~|~frmOptions.btnOne=button
~|~frmURLBasedImage.hboximgCp=box
m4winphone8~|~frmOptions.labelChkBox=label
m4windows8~|~frmURLBasedImage.labelcropsize=label
m4windows8~|~frmImgFitToDimensions.imgOriginal=image2
~|~frmImgFitToDimensions.labelimgsize=label
~|~frmHome.lblHome=label
~|~frmURLBasedImage.hboxChkBox=box
~|~frmHome.hBoxTitleSPA=box
~|~frmHome.imageBullet=image2
m4windows8~|~frmURLBasedImage.labelfitsize=label
m4windows8~|~frmOptions.hbox158854410239715=box
m4windows8~|~frmOptions.hbox158854410239714=box
m4windows8~|~frmOptions.hbox158854410239713=box
m4winphone8~|~frmImgMaintainAspectRatio.hbox19338245768=box
m4windows8~|~frmOptions.hbox158854410239712=box
~|~frmHome.imageBullet4=image2
~|~frmHome.imageBullet3=image2
~|~frmHome.imageBullet2=image2
~|~frmHome.imageBullet1=image2
~|~frmURLBasedImage.hboximgCP=box
~|~frmOptions.btnFour=button
m4winphone8~|~frmURLBasedImage.imgCp=image2
m4windows8~|~frmImgCrop.hbxOrigional=box
m4winphone8~|~frmImgCrop.labelno=label
m4windows8~|~frmOptions.hbox158854410239708=box
~|~frmImgMaintainAspectRatio.imgRefWdHt=image2
m4windows8~|~frmOptions.vbox158854410239724=box
m4windows8~|~frmOptions.vbox158854410239723=box
m4windows8~|~frmOptions.vbox158854410239722=box
m4windows8~|~frmOptions.vbox158854410239721=box
m4windows8~|~frmImgMaintainAspectRatio.hboxasp=box
m4windows8~|~frmImgCrop.imgOriginal=image2
m4windows8~|~frmImgCrop.vbxCrop=box
m4windows8~|~frmURLBasedImage.vbxLblcontainer=box
~|~frmOptions=form2
~|~frmImgFitToDimensions.labelstr=label
~|~frmImgCrop=form2
m4winphone8~|~frmURLBasedImage.labelcropsize=label
m4windows8~|~frmImgFitToDimensions.hboxV=box
~|~frmURLBasedImage.imageFtDim=image2
m4windows8~|~frmOptions.vbox158854410239711=box
m4windows8~|~frmOptions.vbox158854410239710=box
~|~frmImgFitToDimensions.hboxChkBox=box
m4winphone8~|~frmOptions.btnFour=button
~|~frmImgFitToDimensions.labelimgstr=label
m4windows8~|~frmImgFitToDimensions.hboxH=box
m4winphone8~|~frmImgFitToDimensions.labelimg=label
~|~frmImgCrop.hboxcrop=box
m4windows8~|~frmImgCrop.hbxLblContainer=box
m4windows8~|~frmOptions.vbox158854410239709=box
m4winphone8~|~frmURLBasedImage.hboximgFt=box
~|~frmHome.btnHome=button
~|~frmImgFitToDimensions=form2
~|~frmHome.lblMARatio=label
~|~frmURLBasedImage.labelfit=label
m4windows8~|~frmImgCrop.imgCrop=image2
m4windows8~|~frmImgFitToDimensions.imgSqueezed=image2
~|~frmImgMaintainAspectRatio.imgasp=image2
m4winphone8~|~frmHome.hboxCrop=box
m4windows8~|~frmImgCrop.hbxmain=box
m4winphone8~|~frmImgFitToDimensions.imgSqueezed=image2
~|~frmImgFitToDimensions.imgOrignal=image2
~|~frmHome.hboxTitle=box
~|~frmImgFitToDimensions.hBoxTitleSPA=box
m4windows8~|~frmImgFitToDimensions.labelstr=label
~|~frmImgFitToDimensions.imgOriginal=image2
~|~frmImgMaintainAspectRatio=form2
m4windows8~|~frmImgCrop.labelori=label
m4windows8~|~frmImgMaintainAspectRatio.labelno=label
m4winphone8~|~frmImgCrop.labelDesc=label
m4winphone8~|~frmHome.lblTitle=label
~|~frmImgFitToDimensions.labelori=label
~|~frmImgFitToDimensions.labelsqu=label
m4windows8~|~frmImgCrop.vbxMain=box
~|~frmHome.lblTitle=label
m4windows8~|~frmImgCrop.vbxLblcontainer=box
m4windows8~|~frmImgFitToDimensions.hbox158854410239699=box
m4windows8~|~frmImgFitToDimensions.hbox158854410239696=box
m4windows8~|~frmOptions.btnTwo=button
m4windows8~|~frmImgFitToDimensions.hbox158854410239695=box
m4windows8~|~frmImgFitToDimensions.hbox158854410239694=box
m4windows8~|~frmImgCrop.labelorisize=label
m4windows8~|~frmImgFitToDimensions.hbox158854410239691=box
m4winphone8~|~frmImgFitToDimensions.imgStretched=image2
m4windows8~|~frmOptions.hboxChkBox=box
m4winphone8~|~frmURLBasedImage.labelfit=label
m4windows8~|~frmImgFitToDimensions.hbox158854410239729=box
~|~frmImgCrop.hboxmain=box
~|~frmImgMaintainAspectRatio.hboxasp=box
~|~frmHome.lblTitleSPA=label
~|~frmHome.hboxCont=box
m4winphone8~|~frmImgFitToDimensions.labelimgstrsize=label
~|~frmImgCrop.linebottom=line
~|~frmURLBasedImage.labelfitsize=label
m4windows8~|~frmURLBasedImage.imgMt=image2
m4windows8~|~frmImgFitToDimensions.labelori=label
~|~frmOptions.hboxImgOpt=box
m4windows8~|~frmImgCrop.labeldesc=label
m4windows8~|~frmImgMaintainAspectRatio.hboxChkBox=box
m4windows8~|~frmImgFitToDimensions.labelsqu=label
m4windows8~|~frmURLBasedImage.hbox1587501417120102=box
~|~frmImgFitToDimensions.labelimgstrsize=label
m4winphone8~|~frmURLBasedImage.hboximgCP=box
m4winphone8~|~frmOptions.btnThree=button
m4winphone8~|~frmImgCrop.labelChkBox=label
~|~frmOptions.hBoxTitleSPA=box
~|~frmURLBasedImage.imgMt=image2
~|~frmOptions.btnTwo=button
m4windows8~|~frmImgFitToDimensions.hbox158854410239707=box
m4windows8~|~frmImgFitToDimensions.hbox158854410239706=box
m4windows8~|~frmImgFitToDimensions.hbox158854410239703=box
~|~frmHome.lblCrop=label
m4winphone8~|~frmHome.imageBullet=image2
m4windows8~|~frmImgFitToDimensions.hbox158854410239700=box
~|~frmImgCrop.labelDesc=label
~|~frmImgFitToDimensions.imgSqueezed=image2
~|~frmImgMaintainAspectRatio.labelasp=label
m4winphone8~|~frmImgMaintainAspectRatio.labelimg=label
m4windows8~|~frmImgCrop.lbldescription=label
m4winphone8~|~frmHome.hboxFIFromURL=box
~|~frmImgFitToDimensions.labelstrsize=label
~|~frmOptions.labelChkBox=label
m4winphone8~|~frmImgFitToDimensions.labelorisize=label
m4windows8~|~frmOptions.image2158854410239728=image2
m4windows8~|~frmOptions.image2158854410239727=image2
m4windows8~|~frmOptions.image2158854410239726=image2
m4windows8~|~frmOptions.image2158854410239725=image2
m4windows8~|~frmImgCrop.hboxcrop=box
~|~frmURLBasedImage.labelcrop=label
m4windows8~|~frmImgMaintainAspectRatio.labelasp=label
m4winphone8~|~frmImgFitToDimensions.labelori=label
m4windows8~|~frmURLBasedImage.labelcrop=label
m4windows8~|~frmURLBasedImage.VbxLblContainer=box
m4winphone8~|~frmURLBasedImage.labelfitsize=label
m4winphone8~|~frmURLBasedImage.hboxChkBox=box
m4windows8~|~frmImgCrop.hboxChkBox=box
m4winphone8~|~frmHome.lblFitToDim=label
~|~frmImgCrop.labeldesc=label
m4windows8~|~frmURLBasedImage.labelfit=label
m4windows8~|~frmImgFitToDimensions.labelstrsize=label
~|~frmOptions.hboxChkBox=box
m4winphone8~|~frmOptions.btnOne=button
~|~frmImgFitToDimensions.imgStretched=image2
m4windows8~|~frmImgFitToDimensions.lblTitleSPA=label
m4windows8~|~frmImgMaintainAspectRatio.imgRefWdHt=image2
~|~frmHome.hboxCrop=box
~|~frmHome.hboxMARatio=box
m4windows8~|~frmURLBasedImage.vbximg=box
m4windows8~|~frmImgCrop.vboximg=box
~|~frmHome.label120757210017149=label
m4windows8~|~frmURLBasedImage.lblTitleSPA=label
m4winphone8~|~frmOptions.labeldesc=label
m4windows8~|~frmImgFitToDimensions.imgStretched=image2
m4windows8~|~frmOptions.lblTitleSPA=label
~|~frmHome=form2
m4winphone8~|~frmImgMaintainAspectRatio.labelno=label
~|~frmURLBasedImage.labelori=label
m4winphone8~|~frmHome.lblMARatio=label
~|~frmImgCrop.line2=line
~|~frmURLBasedImage.labelmain=label
~|~frmURLBasedImage.lblTitleSPA=label
~|~frmImgCrop.line1=line
m4winphone8~|~frmImgMaintainAspectRatio.hboxChkBox=box
~|~frmImgCrop.imgCrop=image2
m4windows8~|~frmURLBasedImage.labelmain=label
~|~frmURLBasedImage=form2
~|~frmHome.hboxFIFromURL=box
m4winphone8~|~frmImgMaintainAspectRatio.labeloriasp=label
m4winphone8~|~frmHome.lblHome=label
~|~frmImgFitToDimensions.line11827272688002=line
~|~frmOptions.lblTitleSPA=label
m4winphone8~|~frmOptions.hboxChkBox=box
~|~frmURLBasedImage.hboximgMt=box
~|~frmImgMaintainAspectRatio.labelimg=label
~|~frmImgMaintainAspectRatio.labeloriasp=label
~|~frmImgCrop.lblTitleSPA=label
~|~frmImgMaintainAspectRatio.labelimgrefwdht=label
~|~frmImgFitToDimensions.labelsqusize=label
~|~frmImgFitToDimensions.labelorisize=label
~|~frmImgCrop.linetop=line
~|~frmImgMaintainAspectRatio.hBoxTitleSPA=box
~|~frmURLBasedImage.imgFt=image2
m4windows8~|~frmImgFitToDimensions.vbox158854410239698=box
m4windows8~|~frmImgFitToDimensions.vbox158854410239730=box
m4winphone8~|~frmURLBasedImage.labelori=label
m4windows8~|~frmImgFitToDimensions.vbox158854410239697=box
m4windows8~|~frmImgCrop.hbxLbl2=box
m4winphone8~|~frmURLBasedImage.imgMt=image2
m4windows8~|~frmImgMaintainAspectRatio.labelrefwdht=label
m4windows8~|~frmImgFitToDimensions.vbox158854410239693=box
m4winphone8~|~frmImgFitToDimensions.imgOrignal=image2
m4windows8~|~frmImgFitToDimensions.vbox158854410239692=box
m4windows8~|~frmImgFitToDimensions.vbox158854410239690=box
m4windows8~|~frmOptions.btnFour=button
m4winphone8~|~frmImgCrop.imgCrop=image2
m4windows8~|~frmImgMaintainAspectRatio.labelimg=label
m4winphone8~|~frmImgMaintainAspectRatio.labelori=label
~|~frmImgCrop.labelno=label
m4windows8~|~frmImgCrop.hbxLbl=box
m4winphone8~|~frmHome.hboxTitle=box
m4windows8~|~frmImgFitToDimensions.vbox158854410239689=box
m4windows8~|~frmImgFitToDimensions.labelsqusize=label
~|~frmOptions.labeldesc=label
~|~frmURLBasedImage.labelChkBox=label
m4windows8~|~frmImgFitToDimensions.labelorisize=label
~|~frmOptions.btnThree=button
m4windows8~|~frmImgMaintainAspectRatio.lblTitleSPA=label
m4winphone8~|~frmImgMaintainAspectRatio.imgOriginal2=image2
~|~frmURLBasedImage.labelmainsize=label
m4winphone8~|~frmURLBasedImage.labelcrop=label
m4windows8~|~frmURLBasedImage.imgCp=image2
~|~frmHome.lblFit=label
~|~frmImgMaintainAspectRatio.labelno=label
~|~frmImgMaintainAspectRatio.imgOriginal2=image2
m4winphone8~|~frmHome.lblFIFromURL=label
m4winphone8~|~frmHome.btnHome=button
~|~frmImgMaintainAspectRatio.lblTitleSPA=label
m4winphone8~|~frmImgMaintainAspectRatio.imgRefWdHt=image2
~|~frmImgMaintainAspectRatio.line4=line
~|~frmImgCrop.labelChkBox=label
~|~frmImgMaintainAspectRatio.line3=line
m4windows8~|~frmImgFitToDimensions.hboxChkBox=box
~|~frmImgMaintainAspectRatio.line2=line
~|~frmImgMaintainAspectRatio.line1=line
m4windows8~|~frmImgFitToDimensions.vbox158854410239705=box
m4winphone8~|~frmHome.hboxFitToDim=box
m4windows8~|~frmImgFitToDimensions.vbox158854410239704=box
m4windows8~|~frmImgFitToDimensions.vbox158854410239702=box
~|~frmURLBasedImage.imgCp=image2
m4windows8~|~frmURLBasedImage.image21587501417120099=image2
m4winphone8~|~frmImgCrop.hboxChkBox=box
~|~frmImgMaintainAspectRatio.hbox19338245768=box
m4winphone8~|~frmImgFitToDimensions.labelimgsize=label
m4windows8~|~frmURLBasedImage.labelmainsize=label
m4windows8~|~frmImgMaintainAspectRatio.imgasp=image2
~|~frmHome.lblFitToDim=label
m4windows8~|~frmURLBasedImage.vbox1587501417120106=box
m4windows8~|~frmURLBasedImage.vbox1587501417120105=box
m4windows8~|~frmURLBasedImage.vbox1587501417120104=box
~|~frmImgFitToDimensions.labelChkBox=label
m4windows8~|~frmURLBasedImage.vbox1587501417120103=box
~|~frmImgMaintainAspectRatio.labelrefwdht=label
m4winphone8~|~frmURLBasedImage.labelChkBox=label
m4winphone8~|~frmOptions.btnTwo=button
m4windows8~|~frmURLBasedImage.labelori=label
m4windows8~|~frmOptions.labeldesc=label
m4winphone8~|~frmImgMaintainAspectRatio.labelChkBox=label
m4winphone8~|~frmURLBasedImage.labelmain=label
m4winphone8~|~frmHome.hboxMARatio=box
m4windows8~|~frmURLBasedImage.vboximg=box
~|~frmURLBasedImage.line3=line
~|~frmURLBasedImage.hboxFtDim=box
m4windows8~|~frmURLBasedImage.hboxChkBox=box
~|~frmURLBasedImage.line2=line
~|~frmURLBasedImage.line1=line
~|~frmImgMaintainAspectRatio.labelChkBox=label
m4windows8~|~frmURLBasedImage.hbxOrigional=box
~|~frmOptions.lbl=label
m4windows8~|~frmImgCrop.lblTitleSPA=label
m4winphone8~|~frmURLBasedImage.hboximgMt=box
m4winphone8~|~frmImgMaintainAspectRatio.labelimgrefwdht=label
~|~frmURLBasedImage.hboximgFt=box
~|~frmHome.lblFIFromURL=label
~|~frmImgMaintainAspectRatio.labelori=label
m4winphone8~|~frmHome.imageBullet4=image2
~|~frmImgFitToDimensions.line5=line
m4winphone8~|~frmHome.imageBullet3=image2
~|~frmImgFitToDimensions.line4=line
m4winphone8~|~frmHome.imageBullet2=image2
~|~frmImgFitToDimensions.line3=line
~|~frmImgFitToDimensions.line2=line
~|~frmImgMaintainAspectRatio.hboxChkBox=box
~|~frmImgFitToDimensions.line1=line
m4windows8~|~frmOptions.btnOne=button
~|~frmImgFitToDimensions.line0=line
m4winphone8~|~frmImgFitToDimensions.hboxChkBox=box
~|~frmHome.lblURL=label
~|~frmHome.hboxFitToDim=box
~|~frmURLBasedImage.hBoxTitleSPA=box
m4winphone8~|~frmURLBasedImage.labelmainsize=label
~|~frmURLBasedImage.labelcropsize=label
m4winphone8~|~frmURLBasedImage.imgFt=image2
m4winphone8~|~frmImgFitToDimensions.labelChkBox=label
m4winphone8~|~frmHome.lblCrop=label
m4windows8~|~frmImgMaintainAspectRatio.labelori=label
m4winphone8~|~frmImgCrop.hboxmain=box
~|~frmImgFitToDimensions.labelimg=label
~|~frmOptions.vboxImgOpt=box
~|~frmImgCrop.hboxChkBox=box
m4windows8~|~frmOptions.btnThree=button
m4windows8~|~frmImgCrop.hbxLblcontainer2=box
m4winphone8~|~frmImgFitToDimensions.labelimgstr=label
m4windows8~|~frmURLBasedImage.imageFtDim=image2
