#
#Thu Oct 10 15:29:25 IST 2013
desktop$0$frmImgMaintainAspectRatio.imgasp=image2
tablet$0$frmOptions.hboxChkBox=box
desktop$0$frmHome.lblMARatio=label
mobile$0$frmOptions.btnTwo=button
tablet$0$frmURLBasedImage.lblTitleSPA=label
tablet$0$frmOptions=form2
tablet$43$frmURLBasedImage.labelcropsize=label
tablet$43$frmImgFitToDimensions.labelori=label
desktop$0$frmImgFitToDimensions.imgStretched=image2
tablet$0$frmImgCrop=form2
tablet$43$frmImgFitToDimensions.labelsqu=label
tablet$43$frmImgMaintainAspectRatio.labelno=label
mobile$42$frmImgCrop.labelno=label
desktop$0$frmOptions.hBoxTitleSPA=box
tablet$43$frmImgCrop.hboxcrop=box
desktop$0$frmOptions.btnOne=button
tablet$43$frmImgFitToDimensions.vbox158854410239698=box
tablet$43$frmImgFitToDimensions.vbox158854410239730=box
mobile$0$frmImgFitToDimensions.hboxChkBox=box
tablet$43$frmOptions.hbox158854410239715=box
tablet$43$frmImgFitToDimensions.vbox158854410239697=box
tablet$43$frmOptions.hbox158854410239714=box
tablet$43$frmOptions.hbox158854410239713=box
tablet$43$frmOptions.hbox158854410239712=box
tablet$43$frmImgFitToDimensions.vbox158854410239693=box
tablet$43$frmImgFitToDimensions.vbox158854410239692=box
mobile$0$frmImgFitToDimensions.line5=line
desktop$0$frmImgFitToDimensions.hBoxTitleSPA=box
tablet$43$frmImgFitToDimensions.vbox158854410239690=box
mobile$0$frmImgFitToDimensions.line4=line
mobile$0$frmImgMaintainAspectRatio.imgOriginal2=image2
mobile$0$frmImgFitToDimensions.line3=line
mobile$0$frmImgFitToDimensions.line2=line
mobile$0$frmImgFitToDimensions.line1=line
tablet$43$frmImgFitToDimensions.hbox158854410239707=box
tablet$43$frmImgFitToDimensions.hbox158854410239706=box
tablet$0$frmImgFitToDimensions.imgSqueezed=image2
tablet$43$frmImgFitToDimensions.hbox158854410239703=box
tablet$43$frmImgFitToDimensions.hbox158854410239700=box
mobile$0$frmOptions=form2
desktop$0$frmHome.hboxFitToDim=box
tablet$43$frmOptions.hboxChkBox=box
tablet$43$frmURLBasedImage.labelfit=label
tablet$43$frmOptions.hbox158854410239708=box
tablet$43$frmImgFitToDimensions.vbox158854410239689=box
mobile$0$frmURLBasedImage.labelori=label
tablet$0$frmURLBasedImage.labelori=label
tablet$0$frmURLBasedImage.imageFtDim=image2
mobile$0$frmOptions.btnFour=button
mobile$0$frmImgMaintainAspectRatio.labelimg=label
desktop$0$frmHome.lblTitleSPA=label
tablet$43$frmOptions.vbox158854410239724=box
tablet$43$frmOptions.vbox158854410239723=box
tablet$43$frmOptions.vbox158854410239722=box
mobile$0$frmImgFitToDimensions.imgOrignal=image2
mobile$0$frmImgMaintainAspectRatio.labelno=label
desktop$0$frmImgFitToDimensions.imgOriginal=image2
tablet$43$frmOptions.vbox158854410239721=box
desktop$0$frmURLBasedImage.hboximgFt=box
tablet$43$frmURLBasedImage.imageFtDim=image2
tablet$0$frmURLBasedImage.labelcropsize=label
tablet$0$frmImgMaintainAspectRatio.labelori=label
tablet$43$frmURLBasedImage.imgMt=image2
mobile$42$frmOptions.btnFour=button
mobile$42$frmImgMaintainAspectRatio.labelChkBox=label
tablet$0$frmHome.hboxFIFromURL=box
mobile$42$frmHome.lblFIFromURL=label
desktop$0$frmHome.lblFit=label
mobile$0$frmHome.lblFIFromURL=label
mobile$0$frmHome.btnHome=button
mobile$0$frmImgFitToDimensions.labelorisize=label
tablet$43$frmURLBasedImage.hbxOrigional=box
tablet$43$frmOptions.vbox158854410239711=box
mobile$42$frmImgMaintainAspectRatio.labelno=label
tablet$43$frmOptions.vbox158854410239710=box
mobile$0$frmURLBasedImage.hboximgCP=box
tablet$0$frmImgFitToDimensions.line5=line
tablet$0$frmImgFitToDimensions.line4=line
tablet$0$frmImgFitToDimensions.line3=line
mobile$42$frmHome.hboxFitToDim=box
tablet$0$frmImgFitToDimensions.line2=line
tablet$0$frmImgFitToDimensions.line1=line
tablet$0$frmImgCrop.imgCrop=image2
tablet$0$frmImgFitToDimensions.line0=line
mobile$0$frmHome.hboxFitToDim=box
tablet$43$frmImgFitToDimensions.vbox158854410239705=box
mobile$42$frmURLBasedImage.hboxChkBox=box
tablet$43$frmImgFitToDimensions.vbox158854410239704=box
tablet$43$frmImgFitToDimensions.vbox158854410239702=box
tablet$0$frmHome.lblFIFromURL=label
mobile$42$frmImgFitToDimensions.labelori=label
mobile$42$frmURLBasedImage.labelcropsize=label
tablet$43$frmOptions.vbox158854410239709=box
desktop$0$frmHome.hBoxTitleSPA=box
tablet$0$frmOptions.lblTitleSPA=label
mobile$0$frmURLBasedImage.hboxChkBox=box
mobile$0$frmURLBasedImage.imgMt=image2
tablet$43$frmImgMaintainAspectRatio.labelori=label
desktop$0$frmImgFitToDimensions.labelorisize=label
mobile$0$frmURLBasedImage.labelcropsize=label
tablet$0$frmHome.hboxFitToDim=box
desktop$0$frmImgFitToDimensions=form2
mobile$0$frmImgFitToDimensions.labelimg=label
tablet$43$frmOptions.labeldesc=label
mobile$0$frmHome.lblTitle=label
mobile$42$frmImgFitToDimensions.imgStretched=image2
desktop$0$frmURLBasedImage.imgFt=image2
desktop$0$frmImgMaintainAspectRatio.labelasp=label
desktop$0$frmImgFitToDimensions.line5=line
desktop$0$frmImgFitToDimensions.line4=line
mobile$0$frmHome.hboxFIFromURL=box
desktop$0$frmImgFitToDimensions.line3=line
desktop$0$frmImgFitToDimensions.line2=line
tablet$0$frmHome.lblHome=label
desktop$0$frmImgFitToDimensions.line1=line
desktop$0$frmImgFitToDimensions.line0=line
mobile$42$frmURLBasedImage.hboximgFt=box
desktop$0$frmImgMaintainAspectRatio.imgRefWdHt=image2
tablet$0$frmImgFitToDimensions.hboxChkBox=box
mobile$0$frmImgCrop.linebottom=line
desktop$0$frmURLBasedImage.labelfit=label
desktop$0$frmURLBasedImage.labelmainsize=label
mobile$42$frmURLBasedImage.imgMt=image2
tablet$43$frmImgCrop.hboxChkBox=box
tablet$0$frmImgCrop.labelno=label
desktop$0$frmImgFitToDimensions.labelstrsize=label
tablet$0$frmImgMaintainAspectRatio.hboxChkBox=box
tablet$43$frmOptions.btnTwo=button
desktop$0$frmImgFitToDimensions.imgSqueezed=image2
mobile$42$frmHome.imageBullet4=image2
mobile$42$frmHome.imageBullet3=image2
mobile$42$frmHome.imageBullet2=image2
mobile$0$frmHome.imageBullet4=image2
desktop$0$frmOptions.vboxImgOpt=box
tablet$0$frmURLBasedImage.hboxChkBox=box
mobile$0$frmHome.imageBullet3=image2
mobile$0$frmHome.imageBullet2=image2
tablet$0$frmImgMaintainAspectRatio.imgasp=image2
tablet$43$frmURLBasedImage.vbxLblcontainer=box
tablet$43$frmImgFitToDimensions.lblTitleSPA=label
tablet$0$frmHome.hBoxTitleSPA=box
mobile$42$frmURLBasedImage.labelChkBox=label
tablet$0$frmImgFitToDimensions.labelstr=label
desktop$0$frmHome.hboxMARatio=box
mobile$0$frmOptions.btnThree=button
desktop$0$frmHome.lblURL=label
mobile$42$frmOptions.btnOne=button
tablet$0$frmHome.imageBullet4=image2
tablet$0$frmURLBasedImage.labelcrop=label
tablet$0$frmHome.imageBullet3=image2
tablet$0$frmHome.imageBullet2=image2
tablet$0$frmHome.imageBullet1=image2
tablet$43$frmImgCrop.lbldescription=label
mobile$0$frmHome.lblCrop=label
tablet$0$frmOptions.btnFour=button
mobile$42$frmURLBasedImage.labelfit=label
desktop$0$frmHome.lblHome=label
tablet$43$frmOptions.lblTitleSPA=label
tablet$43$frmImgCrop.vbxLblcontainer=box
mobile$42$frmHome.hboxMARatio=box
desktop$0$frmHome.label120757210017149=label
tablet$43$frmImgMaintainAspectRatio.labelrefwdht=label
mobile$42$frmHome.hboxFIFromURL=box
tablet$0$frmImgCrop.hboxcrop=box
tablet$0$frmURLBasedImage.imgCp=image2
mobile$0$frmImgMaintainAspectRatio.hboxChkBox=box
mobile$42$frmImgFitToDimensions.labelorisize=label
mobile$0$frmImgMaintainAspectRatio.labelori=label
tablet$0$frmHome.btnHome=button
mobile$0$frmImgCrop=form2
desktop$0$frmURLBasedImage.lblTitleSPA=label
tablet$43$frmImgCrop.vbxCrop=box
desktop$0$frmOptions.btnTwo=button
mobile$42$frmURLBasedImage.hboximgCP=box
tablet$0$frmHome.hboxMARatio=box
desktop$0$frmImgMaintainAspectRatio.line4=line
desktop$0$frmImgMaintainAspectRatio.line3=line
tablet$0$frmImgMaintainAspectRatio.labelno=label
desktop$0$frmImgMaintainAspectRatio.line2=line
desktop$0$frmImgMaintainAspectRatio.line1=line
tablet$0$frmImgFitToDimensions.labelori=label
mobile$0$frmOptions.hboxChkBox=box
mobile$0$frmImgFitToDimensions.labelimgstrsize=label
mobile$0$frmHome.lblFitToDim=label
tablet$0$frmImgFitToDimensions.labelsqu=label
mobile$42$frmImgCrop.hboxmain=box
desktop$0$frmURLBasedImage.line2=line
desktop$0$frmURLBasedImage.line1=line
tablet$0$frmImgMaintainAspectRatio.imgRefWdHt=image2
tablet$0$frmHome.hboxCrop=box
tablet$43$frmURLBasedImage.image21587501417120099=image2
mobile$42$frmImgMaintainAspectRatio.hboxChkBox=box
tablet$43$frmURLBasedImage.labelori=label
tablet$0$frmURLBasedImage.line3=line
tablet$0$frmURLBasedImage.labelmain=label
tablet$0$frmURLBasedImage.line2=line
desktop$0$frmImgMaintainAspectRatio.labelimg=label
tablet$0$frmURLBasedImage.line1=line
tablet$43$frmURLBasedImage.hbox1587501417120102=box
mobile$0$frmURLBasedImage.imgFt=image2
tablet$0$frmURLBasedImage.labelfitsize=label
desktop$0$frmURLBasedImage.hBoxTitleSPA=box
tablet$43$frmImgCrop.hbxmain=box
mobile$0$frmHome.hboxCrop=box
mobile$0$frmImgMaintainAspectRatio.labelimgrefwdht=label
desktop$0$frmImgFitToDimensions.labelsqusize=label
tablet$0$frmURLBasedImage.hboximgMt=box
mobile$0$frmImgFitToDimensions.labelori=label
desktop$0$frmHome.btnHome=button
tablet$0$frmImgCrop.hboxChkBox=box
mobile$0$frmImgFitToDimensions.labelChkBox=label
tablet$0$frmHome.lblTitleSPA=label
tablet$0$frmHome.lblFit=label
desktop$0$frmHome.imageBullet3=image2
desktop$0$frmHome.imageBullet2=image2
mobile$0$frmImgFitToDimensions.labelimgsize=label
desktop$0$frmHome.imageBullet1=image2
tablet$0$frmImgCrop.line2=line
mobile$42$frmHome.lblHome=label
tablet$0$frmImgCrop.line1=line
mobile$0$frmURLBasedImage.labelChkBox=label
mobile$42$frmHome.hboxTitle=box
mobile$0$frmHome.lblMARatio=label
tablet$43$frmURLBasedImage.imgCp=image2
tablet$43$frmImgCrop.vbxMain=box
tablet$0$frmURLBasedImage=form2
tablet$0$frmImgCrop.lblTitleSPA=label
tablet$43$frmImgFitToDimensions.imgOriginal=image2
mobile$0$frmURLBasedImage.labelcrop=label
tablet$0$frmOptions.btnOne=button
mobile$42$frmHome.lblMARatio=label
tablet$43$frmURLBasedImage.vbximg=box
mobile$42$frmImgFitToDimensions.labelChkBox=label
mobile$42$frmURLBasedImage.imgFt=image2
tablet$43$frmURLBasedImage.labelcrop=label
desktop$0$frmImgMaintainAspectRatio.hBoxTitleSPA=box
mobile$0$frmOptions.labelChkBox=label
mobile$42$frmOptions.hboxChkBox=box
mobile$0$frmURLBasedImage=form2
mobile$0$frmHome=form2
tablet$43$frmURLBasedImage.vboximg=box
mobile$0$frmImgMaintainAspectRatio.imgRefWdHt=image2
desktop$0$frmURLBasedImage.labelfitsize=label
mobile$42$frmImgFitToDimensions.labelimgstr=label
tablet$43$frmImgCrop.hbxLblContainer=box
mobile$42$frmImgFitToDimensions.hboxChkBox=box
tablet$43$frmOptions.btnThree=button
tablet$0$frmHome.lblCrop=label
mobile$42$frmImgFitToDimensions.labelimgstrsize=label
desktop$0$frmOptions.lbl=label
desktop$0$frmHome.hboxCont=box
mobile$0$frmURLBasedImage.imgCp=image2
tablet$43$frmOptions.image2158854410239728=image2
tablet$43$frmOptions.image2158854410239727=image2
tablet$43$frmURLBasedImage.labelfitsize=label
tablet$43$frmOptions.image2158854410239726=image2
mobile$0$frmImgCrop.hboxChkBox=box
tablet$43$frmOptions.image2158854410239725=image2
tablet$0$frmImgMaintainAspectRatio.labelasp=label
mobile$0$frmImgMaintainAspectRatio.line4=line
tablet$43$frmURLBasedImage.VbxLblContainer=box
mobile$0$frmImgMaintainAspectRatio.line3=line
mobile$42$frmOptions.labelChkBox=label
mobile$0$frmImgMaintainAspectRatio.line2=line
tablet$43$frmImgMaintainAspectRatio.hboxasp=box
desktop$0$frmHome.hboxFIFromURL=box
mobile$0$frmImgMaintainAspectRatio.line1=line
mobile$0$frmImgCrop.imgCrop=image2
mobile$42$frmImgCrop.labelDesc=label
mobile$0$frmImgCrop.labelDesc=label
tablet$0$frmImgMaintainAspectRatio.lblTitleSPA=label
desktop$0$frmURLBasedImage.labelori=label
mobile$0$frmImgMaintainAspectRatio.hbox19338245768=box
mobile$42$frmImgFitToDimensions.imgOrignal=image2
tablet$0$frmImgMaintainAspectRatio.line4=line
tablet$0$frmImgMaintainAspectRatio.line3=line
mobile$42$frmImgMaintainAspectRatio.imgRefWdHt=image2
tablet$0$frmImgMaintainAspectRatio.line2=line
tablet$0$frmImgMaintainAspectRatio.line1=line
tablet$0$frmImgFitToDimensions.labelstrsize=label
desktop$0$frmOptions.hboxImgOpt=box
mobile$42$frmImgMaintainAspectRatio.imgOriginal2=image2
mobile$42$frmImgMaintainAspectRatio.labelimg=label
mobile$0$frmHome.imageBullet=image2
mobile$42$frmImgCrop.labelChkBox=label
mobile$0$frmImgMaintainAspectRatio.labelChkBox=label
mobile$0$frmOptions.btnOne=button
mobile$42$frmURLBasedImage.imgCp=image2
mobile$0$frmURLBasedImage.labelmain=label
desktop$0$frmImgFitToDimensions.labelstr=label
tablet$0$frmHome=form2
mobile$42$frmOptions.btnTwo=button
tablet$0$frmImgFitToDimensions.lblTitleSPA=label
tablet$43$frmURLBasedImage.labelmain=label
tablet$43$frmImgMaintainAspectRatio.labelasp=label
tablet$43$frmImgCrop.lblTitleSPA=label
mobile$42$frmImgMaintainAspectRatio.labelimgrefwdht=label
mobile$0$frmURLBasedImage.line3=line
mobile$0$frmURLBasedImage.line2=line
mobile$0$frmURLBasedImage.line1=line
tablet$43$frmImgCrop.hbxLbl=box
tablet$43$frmImgFitToDimensions.imgSqueezed=image2
mobile$0$frmURLBasedImage.hboximgMt=box
desktop$0$frmImgMaintainAspectRatio.lblTitleSPA=label
mobile$0$frmImgMaintainAspectRatio.labeloriasp=label
tablet$0$frmImgFitToDimensions=form2
tablet$0$frmImgFitToDimensions.imgStretched=image2
tablet$43$frmImgFitToDimensions.labelstrsize=label
mobile$42$frmURLBasedImage.labelori=label
tablet$0$frmURLBasedImage.labelfit=label
mobile$0$frmURLBasedImage.labelfit=label
mobile$0$frmImgCrop.labelno=label
desktop$0$frmImgMaintainAspectRatio.labelrefwdht=label
mobile$42$frmImgCrop.hboxChkBox=box
desktop$0$frmImgMaintainAspectRatio.labelori=label
tablet$0$frmImgCrop.labeldesc=label
mobile$42$frmImgFitToDimensions.labelimgsize=label
tablet$0$frmURLBasedImage.hboxFtDim=box
tablet$0$frmHome.lblMARatio=label
tablet$43$frmImgCrop.imgCrop=image2
mobile$0$frmImgFitToDimensions.imgSqueezed=image2
mobile$0$frmImgMaintainAspectRatio=form2
tablet$0$frmImgMaintainAspectRatio=form2
tablet$43$frmImgCrop.hbxOrigional=box
desktop$0$frmImgFitToDimensions.labelori=label
tablet$43$frmImgMaintainAspectRatio.hboxChkBox=box
tablet$43$frmImgFitToDimensions.imgStretched=image2
desktop$0$frmImgFitToDimensions.labelsqu=label
mobile$42$frmURLBasedImage.labelcrop=label
desktop$0$frmHome=form2
mobile$42$frmHome.hboxCrop=box
desktop$0$frmURLBasedImage.labelmain=label
tablet$43$frmImgCrop.hbxLblcontainer2=box
mobile$42$frmImgFitToDimensions.imgSqueezed=image2
tablet$43$frmURLBasedImage.labelmainsize=label
tablet$43$frmImgCrop.vboximg=box
mobile$0$frmImgFitToDimensions=form2
desktop$0$frmURLBasedImage.hboximgMt=box
mobile$42$frmHome.lblTitle=label
mobile$0$frmHome.hboxMARatio=box
mobile$0$frmImgFitToDimensions.labelimgstr=label
tablet$43$frmImgMaintainAspectRatio.lblTitleSPA=label
tablet$43$frmImgCrop.labelori=label
tablet$0$frmImgMaintainAspectRatio.labelimg=label
mobile$42$frmOptions.btnThree=button
mobile$42$frmImgMaintainAspectRatio.hbox19338245768=box
desktop$0$frmOptions.labeldesc=label
mobile$42$frmHome.lblCrop=label
tablet$0$frmImgFitToDimensions.labelsqusize=label
mobile$0$frmHome.hboxTitle=box
desktop$0$frmURLBasedImage=form2
tablet$0$frmImgFitToDimensions.labelorisize=label
desktop$0$frmOptions.lblTitleSPA=label
mobile$42$frmHome.imageBullet=image2
mobile$42$frmImgMaintainAspectRatio.labeloriasp=label
desktop$0$frmImgFitToDimensions.lblTitleSPA=label
mobile$0$frmImgCrop.labelChkBox=label
tablet$0$frmOptions.btnTwo=button
tablet$0$frmOptions.btnThree=button
desktop$0$frmOptions.btnFour=button
mobile$42$frmImgFitToDimensions.labelimg=label
tablet$0$frmURLBasedImage.labelmainsize=label
tablet$0$frmURLBasedImage.hboximgCp=box
tablet$0$frmImgFitToDimensions.imgOriginal=image2
tablet$43$frmOptions.btnOne=button
tablet$43$frmImgMaintainAspectRatio.labelimg=label
tablet$43$frmImgCrop.imgOriginal=image2
mobile$0$frmImgCrop.hboxmain=box
tablet$43$frmImgFitToDimensions.labelstr=label
mobile$42$frmURLBasedImage.labelmain=label
mobile$42$frmImgMaintainAspectRatio.labelori=label
mobile$42$frmOptions.labeldesc=label
desktop$0$frmOptions=form2
tablet$43$frmImgFitToDimensions.hboxChkBox=box
tablet$43$frmImgCrop.hbxLbl2=box
mobile$0$frmOptions.labeldesc=label
tablet$43$frmImgFitToDimensions.labelsqusize=label
mobile$42$frmImgCrop.imgCrop=image2
tablet$43$frmOptions.btnFour=button
desktop$0$frmURLBasedImage.imgMt=image2
tablet$43$frmImgFitToDimensions.labelorisize=label
tablet$43$frmURLBasedImage.vbox1587501417120106=box
tablet$43$frmURLBasedImage.lblTitleSPA=label
tablet$43$frmURLBasedImage.vbox1587501417120105=box
tablet$43$frmURLBasedImage.vbox1587501417120104=box
tablet$43$frmURLBasedImage.vbox1587501417120103=box
mobile$42$frmHome.lblFitToDim=label
tablet$43$frmImgFitToDimensions.hbox158854410239699=box
tablet$43$frmImgFitToDimensions.hbox158854410239696=box
mobile$42$frmURLBasedImage.hboximgMt=box
tablet$43$frmImgFitToDimensions.hbox158854410239695=box
mobile$42$frmURLBasedImage.labelfitsize=label
tablet$43$frmImgFitToDimensions.hbox158854410239694=box
tablet$0$frmURLBasedImage.imgMt=image2
mobile$0$frmURLBasedImage.labelfitsize=label
tablet$43$frmImgMaintainAspectRatio.imgRefWdHt=image2
mobile$42$frmHome.btnHome=button
tablet$43$frmImgFitToDimensions.hbox158854410239691=box
mobile$42$frmURLBasedImage.labelmainsize=label
tablet$43$frmImgCrop.labelorisize=label
tablet$43$frmImgFitToDimensions.hboxV=box
tablet$0$frmOptions.labeldesc=label
tablet$43$frmImgMaintainAspectRatio.imgasp=image2
mobile$0$frmImgFitToDimensions.line11827272688002=line
mobile$0$frmURLBasedImage.labelmainsize=label
mobile$0$frmImgFitToDimensions.imgStretched=image2
tablet$43$frmImgFitToDimensions.hbox158854410239729=box
mobile$0$frmURLBasedImage.hboximgFt=box
mobile$0$frmHome.lblHome=label
tablet$43$frmImgFitToDimensions.hboxH=box
tablet$0$frmImgMaintainAspectRatio.hboxasp=box
tablet$43$frmImgCrop.labeldesc=label
mobile$0$frmImgCrop.linetop=line
desktop$0$frmImgMaintainAspectRatio=form2
tablet$43$frmURLBasedImage.hboxChkBox=box
tablet$0$frmImgMaintainAspectRatio.labelrefwdht=label
